# Eicon DRDCB1 F427ZIT6
# http://www

source [find interface/eicon/jtagit-2-swd.cfg]

source [find target/eicon/stm32f4x.cfg]

init

program C:/DinRDuino/arduino-1.8.15/portable/sketchbook/arduino/Eicon-DRDCB1-F427ZIT6-SerLed-V1.0.1/build/Eicon-DRDCB1-F427ZIT6-SerLed-V1.0.1.ino.hex verify reset

